export SECRET_KEY=3ukMrjkgJOnbsePKFZbGsh117e_hRMEL8srR2X2pPswTyuUSY0_TVXS6VVwdP4rh
export BOOK_API_KEY=AIzaSyBO3N2mPgF_XdWZMGIdHWY_K6BTTr2fLBI
export DEBUG=True
export APP_SETTINGS=config.DevelopmentConfig
export DATABASE_URL=sqlite:///db.sqlite
export FLASK_APP=src
export FLASK_DEBUG=1