#books-container{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(535px, 1fr));
    row-gap: 1rem !important;
    column-gap: 1rem !important;
    align-items: center;
    justify-items: center;
}
.card{
    height: 370px !important;
    width:540px !important;
}
@media only screen and (min-width: 1150px)  {
    .card:nth-child(odd){
        justify-self: end !important;
    }
    .card:nth-child(even){
        justify-self: start !important;
}
}
.card-img{
    height: 280px !important;
}